spring.application.name=mycoolapp
server.port=8585

#use wildcard "*" expose all endpoint
#management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoint for health and info
#management.endpoints.web.exposure.exclude=health, info

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0
