spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

#show all SQL statement that are generate
spring.jpa.show-sql=true

# ???????
spring.datasource.url=jdbc:h2:mem:testdb
# ?? H2 Web ??? show detail which are present in database
spring.h2.console.enabled=true

#?? JPA ?????????????????????????????????? bean ????????
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s



resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
