spring.application.name=cruddemo


#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:2206/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent